spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:h2:mem:gestionFete
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081
spring.thymeleaf.cache=false
